<!doctype html>
<html lang="en">
<head>
    <title>Pain</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/face.png" sizes="512x512">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#000000">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@czQery">
    <meta name="twitter:creator" content="@czQery">
    <meta name="og:site_name" content="Pain">
    <meta name="author" content="Štěpán Aubrecht">
    <link rel="preload" href="/font/roboto.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="/font/roboto-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <style>
        @font-face {
            font-family: "Roboto";
            src: local("Roboto"), local("Roboto-Regular"), url("/font/roboto.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: "Roboto";
            src: local("Roboto Bold"), local("Roboto-Bold"), url("/font/roboto-bold.woff2") format("woff2");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        :root {
            --black: #000000;
            --white: #ffffff;
            --snow: #e0e0e0;
            --silver: #2F3336;
            --gray: #2F3336;
            --border: 5px;
            --transition: 0.1s;
            --animation-rotate: rotate 1.5s cubic-bezier(.79, .14, .15, .86) infinite;
            --animation-blend: blend 1s cubic-bezier(.6, -0.28, .74, .05) 1;
        }

        * {
            color: var(--snow);
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        html, body {
            padding: 0;
            margin: 0;
            background-color: var(--black);
            overflow: clip;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            background: none;
            border-radius: 0 var(--border) var(--border) 0;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--snow);
            border-radius: var(--border);
        }

        span, h1, h2, h3, h4 {
            margin: 0;
            color: var(--white);
            display: block;
        }

        h2 {
            font-size: 25px;
            min-height: 25px;
            line-height: 25px;
        }

        h3 {
            font-size: 18px;
            min-height: 18px;
            line-height: 18px;
        }

        span {
            font-size: 10px;
            min-height: 10px;
            line-height: 10px;
        }

        #app {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }

        #init-loading {
            height: 100svh;
            width: 100%;
            animation: var(--animation-blend);
        }

        #init-loading div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #init-loading div svg {
            animation: var(--animation-rotate);
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
            color: #FFF;
        }

        #init-loading div noscript {
            margin: 40px 0 0 0;
            display: block;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            font-weight: 600;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes blend {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div id="init-loading">
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
             class="lucide lucide-refresh-cw">
            <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
            <path d="M21 3v5h-5"/>
            <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
            <path d="M8 16H3v5"/>
        </svg>
        <noscript>This site requires Javascript enabled in your browser!</noscript>
    </div>
</div>
<div id="app" style="display:none"></div>
<script type="module" src="main.js"></script>
</body>
</html>
